spring.application.name=BUG-TRACKING-API
spring.datasource.url=jdbc:mysql://localhost:3306/bug_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081